{
  "OpenWeather": {
    "key": "5367857ffe357359836e104be21eecd2"
  },
  "LoadTest": {
    "IsActive": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
